<!DOCTYPE html>

<html lang="en">	

<head>
<title>THANK YOU </title>

<style>
    body {background-image:url(https://media.giphy.com/media/U4FkC2VqpeNRHjTDQ5/giphy.gif)}
    p    {color: rgb(241, 242, 245); font-size: 45px; }
</style>
</head>


<body>
<section class="thanks">
    <p><strong>Thank you for your message. We will respond as soon as possible </strong></p>
</section>
</body>